server {
        listen 443 ssl http2;
        server_name your.server.name;
        root /non-existent;
        location / {
                proxy_pass https://127.0.0.1:1081;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
